@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap');
.splitleft{
  width: 35%;
  min-width: 330px;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  padding-top: 20px;
  -webkit-box-shadow: 0px 1px 7px 0px rgba(00, 00, 00, 0.7);
  box-shadow: 0px 1px 7px 0px rgba(00, 00, 00, 0.7);
}
.splitright{
  height: 100%;
  width: 65%;
  position: fixed;
  z-index: 1;
  top: 0;
  right:0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left{
  left:0;
  background-color: black;
}

.right{
  right: 0;
  background-color:#1a1a1a;
}

.sidetext{
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Lexend Peta', sans-serif;
  text-align: center;
  color:white;
  font-size: x-large;
  padding-bottom: 20px;
}

.type{
  font-family: 'Monda', sans-serif;
  font-size: large;
  color: white;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 20px;
  padding-left: 20px;
}
.typer{
  height : 10px
}

.titlefont{
  font-family: 'Monda',sans-serif;
  font-size: large;
  text-align: justify;
}
.subfont{
  font-family: 'Monda', sans-serif;
  text-align: justify;
  font-size: medium;
}



.content{
  overflow: auto;
  margin: auto;
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
}

.image{
  display: inline-block;
  margin-bottom: 50px;
}

img{
  max-width: 70%;
  height: auto;
}
a:link{
  color:inherit;
}
a:visited{
  color:inherit;
}
a:hover{
  color:inherit;
}
a:focus{
  color:inherit;
}
a:active{
  color:inherit;
}

.box{
  display: block;
  transform: translateY(0) !important;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: black;
  color: white;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 2px 3px 3px rgb(32, 31, 31);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    0px 2px 3px 3px rgb(32, 31, 31);  /* Firefox 3.5 - 3.6 */
  box-shadow:         0px 2px 3px 3px rgb(32, 31, 31);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */

}
.icons{
    margin-left: 50%;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}


.skill{
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 300px;
  max-height: 300px;

}
.skillh{
  display: flex;
  font-size: 12px;
}
.pro{
  padding-right: 20px;
  display: inline;
  padding-left: 10px;
  padding-bottom: 10px;
}

.centerer{
  width: 100%;
  padding: 10px 5px;
  text-align: center;
}

.hide{
  visibility: hidden;
}
.contacter{
  padding-left: 10px;
  padding-right: 10px;
  height:30px
}
.skill-set {
  margin-bottom: 15px;
  clear: both;
}

.skill-set h2 {
  margin: 0;
  margin-bottom: 48px;
}
.skill-set h3 {
  margin: 0;
  margin-bottom: 72px;
}
.skill-set .card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  text-align: center;
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}
@media screen and (max-width: 1024px) {
  .skill-set .card {
    justify-content: center;
  }
}
.skill-set .card .item {
  width: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
  overflow: hidden;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .skill-set .card .item {
    width: 100px;
  }
  .skill-set .card .item span {
    -webkit-transform: translateY(0) !important;
    transform: translateY(0) !important;
    font-size: 0.3em;
  }
  .skill-set .card .item img {
    height: 48px !important;
  }
}
.skill-set .card .item:hover span {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: all 0.3s ease;
}
.skill-set .card .item img {
  height: 64px;
  align-self: center;
}
.skill-set .card .item span {
  display: flex;
  justify-content: center;
  font-weight: 600;
  margin-top: 8px;
  -webkit-transform: translateY(150%);
  transform: translateY(150%);
  transition: all 0.3s ease;
  text-align: center;
  white-space: nowrap;
}
@media only screen and (max-width: 880px) {
  .splitleft {
    opacity: 0.8;
    width: 100%;
    height: 175px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
  }

  .splitright{
    position: relative;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: auto;
    padding-top: 200px;
  }
  
  .type{
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Monda', sans-serif;
  font-size: small;
  color: white;
  text-align: center;
  padding-right: 20px;
  padding-left: 20px;
  }

  .content{
    padding-left: 20px;
    padding-right: 40px;
    display: block;
  }

  img{
    max-width: 100%;
    height: auto;

  }
  .icons{
    margin:auto;
    text-align: center;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: inherit;
    padding-top: 0px;
    padding-bottom: 10px;
  }
  .icons:hover .hide{
    visibility: hidden;
  }
}

